Ῥ.”“““β·“.
ff ῬῊᾞΝΡῚἙ

¹1

Corrigenda

Δ.

Ρ. 13, 9 lege τυραννίδα, 13, 10 l. ἤδη δίκας. 19, 13 l. Σικί·
νιος. 23, 18 l. Σικίνιος. 37, 19 1. ἔχειν· 38, 9 l. ἐμέλ-
λετε. ,38, 18 l. ὅρους. 53, 12 l. δημαρχικὴν. 65, 8 l.
ἐπιορκίαν. 71, 24 1. α’ποὸεικνὺναι. 80, 16 1. οὐδ’. 88,
5 1. Λατίνιε. 94,1‘1 1.ἑνρύθμῳ. 102,19 l. ἀποδείκνυ-
σθαι. 102, 211 ανθρώπων. 144, 201. δὲ οὗ. 115, 9 l.
ἐπαγόντων. 118, 6 l. ἰδίους α’ποδειξαι. 124,15 1. ἐν.
238, 3 1. λόγοις. 291, 27 1.οἲρχάς. 309, 17 l. περιῆσαν
τῶν. 314, 32 1. αγειν.

 

