152 -H-

ϋ1,’111.ῖ1,1111ἴ11 u τὴν ἐξ ἡμῶν τῶν ἀθλίων γυναικῶν βοή-
-ῧ-111111, αἷς ἡ μὲν εὔνοια ἡ πρὸς τὴν πατρίδα πάρεστι
11111, rs] 1111111111 σώζεσθαι τοὺς πολίτας οἶοί ποτέ εἰσιν,
'²3² d} turp„- ς καὶ τὸ δυνασθαι ποιεῖν ἆ θέλομεν απε-
:a 111-111 1ἓ1τ11-11-ραπται γὰρ ἡμᾶς, ὦ Οὐαλερία, Μάρκιος,
ἐξ 111ἷ11ζ1111111κραν ἐκείνην ὁ δῆμος αὐτοῦ κατέγνω
1111111111, 11αέ μεμίσηκε τὴν οἰκίαν ὅλην” αμα τῇ πατρίδι·
τ111ἶτ11 si* 13111111 οὐ παρ’ αλλου τινὸς ἄλλα παρ’ αὐ-
τῡῇ ,11111111111111 μαθοῦσαι λέγειν ἔχομεν. ὅτε γὰρ ἆλοῦς
111 τὴν 111-’111111 ἦλθεν εἰς τὴν οἰκίαν προπεμπόμενος ὖπο
τῶν ἑτι-1111111111, καταλαβών ἡμᾶς καθημένας ἐν πεν-
111-1111111,- 111111 χεσι, ταπεινας, κρατούσας ἐν τοῖς γόνασι ΙΘἿ

 

-1-11 111111111- 1111τοῦ στενουσας τε οἷα είκος καὶ ἄνα-
,1,11111111111 fc„ πήν καθέξουσαν ἡμᾶς τύχην στερομένας

111 ,1111 111-111 111-ἀς μικρὸν απωθευ ἡμῶν αδακρυς ὥσπερ
Asssflg 11111 ἀτενής· Οίχεται, φησίν, ὑμῖν Μαρκιος,ω
11111111 &pce καὶ σύ, ὦ Οὐολουμνία, κρατίστη γυναι-
111-1311, ἑ·Ξε,1,111-“111-·ἶς“υπὸ τῶν πολιτῶν,“ οτι γενναῖος ἦν καὶ
1111911111111111 :ml πολλούς υπέμεινεν ὑπὲρ τῆς πατρίδος

111 111γῶ111111, ἀλλ’. ως πρέπει γυναιξὶν ἀγαθαῖς, οὕτω
111-1111151111 τας,- ιῖυμφορας μηδὲν ασχημον ποιοῦσαι μηδε
1111111111 1111 111-11 τα παιδία ταῦτα παραμύθια τῆς ἐμῆς
ἐωῑμιῑες ὲςζῡυσαι τρέφετε ἀξίως υμων τε καὶ τοῦ
1111111111 11111 θεοὶ δοῖεν εἰς ανδρας ἐλθοῦσι τύχην

,111 113111 κρε111111111 τοῦ πατρός, ἀρετὴν δε μὴ χείρονα ’1601
11111 χωρεῖ-ε ἀπέρχομαι γαρ ἤδη καταλιπών τὴν οὖ-
1111111 χῡψῡιῖῡεεν ανδρας αγαθους πόλιν. καὶ υμεῖς,ω ὦ
θεοῖ. 1111111111. καὶ ἑστία πατρςόα καὶ δαίμονες ol κατ-
ἔχοντες τοῦτον τὸν τόπον, χαίρετε. ὥς δὲ ταῦτ’

1-11 1111111.1ἶ11111ς μεν αί δυστυχεῖς ὅίς τὸ παθος απῄτει
:ps-:meg 111111βι1ῡῖσαι καὶ παίουσαι τα στήθη περιεχύ-
:fir-rma: 11111ᾳῇ τους ἐσχατους ἆσπασμους κομιούμεναι·

