1111111111 1111111 ψ xxv

ζω11(1(11(11111Α1 1816111·1(1(1.Ι1111111 1011111. Β1

11 τη add Β1 1σητιαν υγει ABb παν aya Ba, correxit -

‚ S lbur‚

y 2188,ΙσημειοῑςΑΒ11711β11111111νφόβῳ811111-
nus 1 10 ἐδόκει libri ἔδει Reiske Ι 16 ποθὲν libri οἴκοθεν
1111111111111111111111118111111111.11111, 1111
forte id ipsum vocabulum 111 participio ἐπιοῦσα latet.

219, Ιομένειν Β 1011 προβολὰς maluit Reiske 1 τε·
τρυμμὲνων libri, correxit 8111111111 1 13111111 τεως Ba
του κοπου τε ος Bb τοῦ κοπου ogr 1 161νπνγει ωροιΑ
11 Ba ut videtur 1 16 μηδὲν ἠθέλησεν ἐργάσασθαι maluit
Sylburg3 an μηδὲν 1111111117

220, 1 δημοτικὰ Ba 1 1 ἀληθεῖς Ba 1”51111(1(11(111
81111111] l. lIIp.26 (111111111111 1 χολοῦσθαι 111ΑΒ 1
1311111111 1111111 malim 1 11 repertrici 1 18 παραχρῆμα
. ἀπέκτειναν καὶ μετὰ τοῦτο 11111111111111111111111 1 19 αὐ-
τοῖς libri, αὖθις scripsi.

221, 111111111111111 δυἰρχιιιρεσιάζ σντοι ΑΒ 11
ἐγίνοντο συνεχεῖς και ἆψιμ1χ11ι1 1 18 σρχοιιρεσίων Β 11
τε καὶ τιμιωτάτους om B 1 18 ἐκλειπόντων Β1 191111-
δείιινυντοιιΑΒ, 1111111101 1 30 μεσοβασιλεις ΑΒ, 111·
rexit Om; 11 ἀποδείκνυνται-μεσοβοισιλεις, πρῶτος μὲν
Αὖλος Σ. Aa

222, 311111] καὶ libri, correxit Sylburg 1 411111-
δεικνύουσιν ΑΒ 1 5 Ἰουλλον libri 1 7 μὲν addidit Reiskel
8111111 libriin Reiske 1 9 1111111Β1 160111να libri,
correxit Sylburg 1 181 παγόμενοι maluit Reiske.

12,23 311111. Β Ιοιιαινόν maluit Relske 111111111-

νοντες τὸν 1111111111 11 στρατιωτῶν libri, 1111111181]-
burg 1 17 virro add. Β.

LIBER IX

224, pitto, Portus 1ω1111111 1 10 φρουριοςΒ 1 11
ἐστρατοπέδευσε libri, correxit Portus 1 13111111. Β.
225,7 σ7υνοιροιμὲ νη Β1 17 Σικίλιος libri, correxit

Sylburg 1 16 συγχωρήσειν ent τῶν 11111111 ων libri, 111·- «

rexerunt Sylburg 11 811111111. 1. HIp 101 18 πρῶτον

 

