X ADNOTATIO CRITICA

Β malim ὁ αὐτὸς coll. VII 36 Ι 21 άντέστητε Α Ι 23 ’ὅταν

ΛΗ. ⁴⁴⁴ 1111111111 Sylburg Ι 25 ἡς 0111. Β Ι υφεῖται Α ὑφ’ ᾗ τε
Ι

Ι 111ῌ-11ΞΞωΒ-,τουτων Grimml 10 προτρέπειν libri ἐπιτρέπειν

11111111 1· 11 ms Ι 11 ἀντιπράττειν cumReiskiQ scribendum ex

1111111· Dionysi Ι 12 ἁμάρτοι libri, correxit ‘Sylburgl 23

[⁴⁴⁴⁴ ⁴⁴⁴ ·11.1; Sintenis 1. 1. III p. 12 Ι 24 ᾧ scripsi ὃν libri Ι
ΞΞΞ ⁴⁴⁴⁴: τιῖ 1·ΞΞΞΞ C quod praestat Ι 28 αὐτός γε libri, correxit
111- 1-1. ··] 1· 29 τουτο Β Ι 31 ἐννεακαιδεκάέτης ABb.

111 1 οὐδὲΒ Ι 12 ἐπὶ τῷ νόμῳ maluitReiske3 an ἓν τῷ
(11ΙΞ1Ξ···.’Ξ “ ὖεδοκιμάσμένην libri, correxit Reiske Ι 6 ἡμᾶς

-ΞΞ“.·Ξ ⁴⁴ Ἰ 11 κωλύσεως τών ἀδικούντων maluit S ylburg Ι 17 ,
⁴⁵⁴sz ⁴⁴:⁴5⁴- ΞΞ ΞτΞΑ,· an ἀξιώσειεν ἕτιῗ Ι 18ὄίκαιον ὃὴΗὴι-ἰ, quod
car-⁴⁴ ⁴⁴⁴ Ι 19 ημας libri ‚5quodcorrexil 20 ἅς γε libri, correxit

111111 ΙΞ· 23 δίκην libri, quod correxi Ι 27 ἦ 0111. Βα Ι 31

⁴⁴¹⁴ ⁴⁴⁴ Ι· 1111111 Reiske Ι 32 αυτω ΑΒ Ι πρὸς ἀνδρὸς libri,
ζ-ιῑ--1111--Ξίῒ Haiske.

11ῖ ⁴ 1 γένωνται Β Ι 6 άξιω libri ἄξιον Reiske Ι ὑμᾶς

lma hyms 51111.Αο Ι σκοπεῖν libri υποτοπεῖν Casan-

11511111 Ι 23 πολιτεύσονται ΑΒ Ι 30 αὐτοῖς B.

1111Ὶ 11) περὶ θεων maluit Sylburg! ll τί άν άλλο maluit
11111ΞΞΙ Ξ· Ι 19 πολέμων ουδὲ libri, correxit Sintenisl.1.11
ΙΙ ,151 Ι 1-1] οἷς ΑΒα Ι 22 ἐπανάταθείσάς Sylhurg Ι 24 δὴ
ΞΞ-ΞΞΙΞΞΙ ΙΞΞΞ 11 ιΞΞε Βα; malim εἴπερ δὴ.

11ῖ Ι μὴ περιέχεσθαι ABb, μὴ 0111. Βα Ι 5 ἡμῖν ΑΒ Ι
Τ ΞΞ1Ι 1 ⁴⁴⁴⁴aubonus ἢ libri Ι 17 πολέμου προφάσεις Α πολέ-
ΙΞΞ11·Ξ· ΞΞ·.Ξ·111ψάσεις Β, correxit Reiske! 26 οἰομένων δεῖν con-
⁴⁴⁴⁴ 1-1. [Ξ ⁴⁴⁴⁴⁴⁴ubonus Ι 27 γενήσοιτοὲ Ι 30 τὴν αὐτὴν χάριν
lim-,i (ῆι-1111111111 Sintenis1.1.1p.29.

1111 2μηδὲν διαγνῶναι maluit Sylburg 15 οὗ μικρὰ..
,εἰς ΞΞΞΞ1Ξ-1ΙΞίας ῥοπὴν libri, quod correxi Ι 10 προτέραν libri,
⁴⁴⁴⁴·⁴·2.⁴;⁴1⁴ Sylburg Ι 12 χρηστὸν delevi Ι 14 πάσχεινῗ Ι 29
⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴ 11Ξ111Ξνον maluit Reiske.

⁴⁴⁴,⁴ 11 τὸ λοιπὸν add. B Ι ἐξύφαινε maluit Sylburgl
1⁴⁴⁴.- 1ΞΞ Ι ⁴⁴⁴⁴ Ba Ι 16 προσλαβουσαν maluit Reiske Ι 17 τῆς
(ΙΙΙ-ΙΞξ1ΙΞΙΞτ1-ἰῑιεί, δόξης libri Ι 18 τὰ add. Reiske Ι 20 μηδὲ
τΙΙΞ ⁴⁴⁴ ,ΙΞΞΙ ⁴ ΞΙ 21 πάντων Sylburg, τούτων libri, Ι 24 ἄκρατον
ΙΞ Ξ-Ι-ΞΞ ⁴⁴ οναρχίαν μήτε ὀλιγαρχίανῗ cf 113 Ι 27 ἀποτρέπει
Ε Ι 211Ι-Ξ1-όμενον Stephanus Ι 32 ensem?

