' 1111011110 emmer x111

scripsi, ἀγόμενος Β προαγόμενος Α προη9οάμενος maluit
Sylburg 6 256 ν abesse malim 6 281ποιεῖτο Α ἐκινεῖτο Β ·
idemque legerat ttPlu archus Ooriol 24

90, 4σννοικήοανταΒο 4 16 δεῖν αὐταῖςῖ 4 20 πατριου
σεβασμοῦ Β.

91, [inquiror ιερα 111111, correxi auctore Reiskio 46
πᾶσιν Β 4 13 ἐπὶ τῃ πόλει libri, quod correxi 6 141111111-
βεῖν coniecit Sintenis 1.1.1Π p. 10; ego ὑπολαβεῖν
prorsus abesse malim 6 161111 (1111111111 Portus Reiske,
εἴτεκατ αλλην erre κατ ’ἐκείνην mavoltSintenisl LIII
p 1042311991111911ὁᾶνῆρΑᾶνὴρΒ.

92, 5πανηγνριασμο11ςΒ 11 ἐξουσίαν4ὀ111ανιῐ11111ο11
Mommsen de tribubus p. 66 14 οι πρόσηβοι Β πρόσηβοι
relicui 4 18 ποτ’ ἴλας τε καὶ λόχονς4 4 1911ς11111. Bb,
οι11.Βα 4 22 τούς 6666va ιππονς libri, quod correxi!
25 r6 (1111111111 4 29 <irretimur Βα 4 ὅλον το σῶμα maluit

Reiske.

93, ΙάναφαίνετνΑ 4 6 μ σονΑΒ Ι 21 διαφυλάττοντες
Smtenrs l l. I p 17 οι φυλάττοντες 11111125 πολλοι inserui
exB 4 28 τε addidit B 4 rorat abesse mahm

94, 3 περιηρτημένον libri, correxit Reiske 4 6 χωριον
ΑΒ correxitSbiurg 4 7 άνεδί 606 libri, correxit Sylburg6
81111 σχήματα· ο ’μὲν πρῶτος 366060666269 προκελεύσμασιν
ΑΒ 4 13 τοῖς 11111111.Βο 4 17 ἐνρύθμῳ 1111411111 11199191
Β ῥυθμῷ Aa τε ῥυθμῷ Ab καὶῥ ῥυθμῷ vulgo 4 23 καθίστη
ΑΒ, correxit Sylburg 4 251111111111111111111111111189]
burg 6 30vadd1d1tRe1ske

9431011113 4 13 προκατορχουμ ένουςΒ 4 εἰσάγων
Sylburg'' αγων ΑΒ 4 17 μέσους ΑΒ.

96, 4 στρατηλανας Β 4 5 τοῖς delevit Hudson 6 6
παρορχονμένοις 111111 correxi tSylburg 6 θσατυριστας 111111

eor-rexit Sylburg 6 20 ὅλην 114νὸδὸνῖ 6 24 ἔχουσαι1 4 27
παραδέδον1111

97 ,2ἆφ’ ὧν ΑΒ 4 3Φερσεφονης ΑΒ 4 8 Eie'vncvix
eanum; an Σει4ηνο111 6 9 9ἰκήσαντες Β 4 11 πάντας 111111 4
15 οὐχ ὡς ὑγιῆ Β 4 17 6 add. B 6 20 δήμψρος libri,
οοπ11111Μ111111οΙ221μ1ν--ἕπαιεν142θέέπιθντες1

98, ὃπροάβάλοντο Β; ceterum versus exIl α 449111

 

