ADNOTATIO ΟΒΙΤΙΟΑ XIX

154, 611ς αῦτὸν 166. Β 1 16 παροῦσαν 166 Β 1 26
J οὐετουρί α lutei te'tog’ απῄειτὴν. π. 11. τ. π. ποιησαμένη’“ ην
’ 11π ἑσχεεοΑ 131 post ἐλπίδος septem litterarum lituram
B; an 111111τέλος11πῄεσαν1

155, ὀᾶποροῦντες add. Β Ι Ἱστρατόπεδα Β 1 28111
κράτιστα καὶ γενησόμενα correxerunt Sylbnrg qni nai*
delevit et Sintenis 1. 111111.1611116111111111111.

156,16 δεήσει 111111, correxit Reiske 1 την 166. Β Ι
18 προιοῦσαι hie et v 20 προιών ABb, προσιοῦσα et προσ·
cdiv Ba 1 18 10111111-δρᾶσ611111111181111111.

157, 6 και addidit Reiske 1 13111111ν Α 1 19 περι-
λαβὼν A 1 13 προσελθοῦσαν add Β 1 17 ε’μολ ve?

158,1ἆσμὲν11111111,111116 cerredi 1 3πολλῇ 166.
Β 15 ποιησόμενος maluit Casanbonus 1 19 aut Μάρκιε
6111161111 aut α ’Μάρκιε τέκνον transponendum videtur 1
31 εὐνοίαν ἔτι libri, correxit Reiske.

159, 3 πρὸς ἡμᾶς καὶ παραμυθουμέναις 1111111 eum
B 1 6 5 ante συνοικουροῦσα add. Reiske 1 13 αὐτοῦς add.
11129 1111111666.

160, ὁαλλον Ba αλλων ABb 16 ἐντῷμὲρει1171111
με παραάαλείν1 1 11 οἷκον κεκτῆσθαι, δν maluit 11111111 1
11κ11 συγγενεις em. B 1 17 191166. Β 1 11 ποιει 11111111
Gelenius.

161, Βκαταλῦσεσθαι Β1 411116116πολᾶβρςι1 1 11
Οὐολούσκοι di νῦν μὲν πολά 1111111111111011ολυῦσκοις
A 1 11 δὲ om. libri, 166. S ylburg3 an ὀῦολοῦσκοι δε
πολῦ 1ο αὔθαδες ἔχοάτες, ἐάν διδάσκῃς αὖτοάς- -ῦποβή-
σονται1 1 26 γενομ 1νηῖ 1 19 εἰς ταπεινά οιαὶ φαῦλα1
φαύλους A.

1611 σπουδάζετε 166161 anctore Sintenieio 1. 1. Ι
p. 11 1 111 addidit Reieke Ι 11ἆπυλσεσθαι1 1 11 καὶ
πλήθει 166. Β 1 13 8555va 1 26 άλλά και πεποίηκας
Reiske 1 161111111ςᾶρχ11ν Bb άρχὴν A correxit Reiske 1 11
κα11στησοίμενος Β.

163, μ3ἕγοόμὲ νο11νο111ο. Α 1 εις 1661611ο11 VIII
27 1 9ταάπην111ν γνώμην1 1 1416611161 maluit
Reieke 1 1911111κοςΒ 1 11 amonim? 1 11ίκαν11ν1ν
παράδειγμα οἰκεῖον 1111κα1 Β, qnae verba delevi auctore

b*

 

