 
     
      
 
 
  

 
  

τοῦ σώματος, 5ἰ δὲ πατρίκιοι μέζω ,z
μησ55 ἐπ amm-¹⁵3 ἀθρόον ἔπιθ’ 5 δῆμος
affimativa& affl ἦν 551.λή μὲν ἔργων amp&
«st λόγων ὕβρις 55τᾷ ἁμφῡϊιν, uffifflffpms‘ τε sent}
5 ἐπιβολαί. κατελήφθη ὕὲ ml fffflmpwstv ἧι
m: 55555555ῦ5τ5 555 55Ξ5 5555555 β5555μ
‘nedum 55ἶ 5555 ῥ5βεῗ55χ5ις &mammem misum*
tnv3 Exi-:11³3 τ55555η 555 τῆς ἀρχῆς :ifflnffiff ην
*tots &1³⁴33mntut3, aaz 31⁶}th τίμε55 -55 τῆς βηιές “
10 ἐξ555ί5ς 5χῆμ5 ἐφ’ 0¹13 5 Σ55ἕ5555ς sedwa
&zatanmtdpsvnffi 55Ᾱ5β5έ5ς 55 μ5555ς 555 μή
5555555ῃ 555ς ΰι5ῳ5ρ55ς τ5ΐς βι5ί5ιες τὰ ῃΐΐῗ ,
afiarta 55555ἧ55ι τε 5335 [ἕξει-55 τ55 ἑγχ5ιψϊΙ ’ -1
ἐπειδὴ aava& ἐμπεβεέλ Um 55ὶ μέ5555 ἐφ’ aig Ι
15 55 ἂ55555ς mv} π5λ5ς ἐ5 55] namt-*331³ 5 τι
κτέ55 ἦ5. V ‚
“ XXXVI. Κ5πιὸ555 ff* 55555 5μηχ555ὖ5ῗη
5555 ’1555553 3555555, &uem-„13 5 εἳημ5γωγ5ς5 ,ὓ
5555555 ἐφ’ 5ἷς ἒ555τ55 δ555ί5ις ac δι5ῌ5γ5ί, ἄζω,
2ss 55ἠ5 *tte 55 5λί5 mi 555555 555555 55 mmmm-3, a ·,Ξ
ἔρῃ-555 *55555ι μ555] md 5555555555 μη qn ι
&gem-figam* θερμῷ nuel 55555555] 5555γ5555ζο
5951555 *1:0113 55 π5τρε5ἰ55ς ussaw-cmg ἦρῗθισμ· “
555ἰ555ς” 55555, εἰ muffet-ev 555 1332:- 5555555, ιιι-δῖ* ’
gt, unam 2133&th Ι555 δὲ &apuu 55 555555555555 μ ’
ΰῠειὲζ55 :cal 555 5γ5πητῶς 65χ5μ5555 55ὅ5ὖς Γ
55555555 -5555 ἐ5 τῇ *stom 55555ιῖ5555 ἐπὶ θη ι’
tuamne 555ί555 5555β55λ555 δὲ 11:th 5555 μὲν
md μὴ χωρεῖτε 5μ555 τῡῖς 5555555, μή τι με
m 555 ἑργεεσητῡει, 555θ5ῑ555 δὲ τῳ “tta-*631 &fama-2⁴5¹ ,,,
zpnvuv 5555 δη uva, 55ὶ ψῆψῡν mvsa-„danaum ι
stc-:mg 55755 55555 5555 {ptri-223 5 τι 13²¹* 55 αἱ

ἰε

      
     
  
     
    
  
   
   
   
    
  
   
  

-ι-

 

   
  
 
 
 
 
   

